---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 謝沛妤
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料


### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
library(knitr)
X103_Job_educated_Salary <- read_csv("D:/BigData/103 Job educated Salary.csv")
X104_Job_education_Salary <- read_csv("D:/BigData/104 Job education Salary.csv")
X105_Job_educated_Salary <- read_csv("D:/BigData/105 Job educated Salary.csv")
X106_Job_educated_Salary <- read_csv("D:/BigData/106 Job educated Salary.csv")

X103_Job_educated_Salary$`經常性薪資-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`經常性薪資-女/男`)
X103_Job_educated_Salary$`經常性薪資-女/男`<-as.numeric(X103_Job_educated_Salary$`經常性薪資-女/男`)
X103_Job_educated_Salary$`國中及以下-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`國中及以下-薪資`)
X103_Job_educated_Salary$`國中及以下-薪資`<-as.numeric(X103_Job_educated_Salary$`國中及以下-薪資`)
X103_Job_educated_Salary$`國中及以下-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`國中及以下-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`國中及以下-女/男`<-as.numeric(X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`高中或高職-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-薪資`<-as.numeric(X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`高中或高職-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`高中或高職-女/男`<-as.numeric(X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`專科-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-薪資`<-as.numeric(X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`專科-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`專科-女/男`<-as.numeric(X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-薪資`<-as.numeric(X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`大學-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`大學-女/男`<-as.numeric(X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`研究所及以上-女/男`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`研究所及以上-女/男`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-as.numeric(X103_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-as.numeric(X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`國中及以下-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`國中及以下-薪資`)
X106_Job_educated_Salary$`國中及以下-薪資`<-as.numeric(X106_Job_educated_Salary$`國中及以下-薪資`)
X106_Job_educated_Salary$`國中及以下-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`國中及以下-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`國中及以下-女/男`<-as.numeric(X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`高中或高職-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-薪資`<-as.numeric(X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`高中或高職-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`高中或高職-女/男`<-as.numeric(X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`專科-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-薪資`<-as.numeric(X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`專科-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`專科-女/男`<-as.numeric(X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`大學-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`大學-女/男`<-as.numeric(X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-女/男`)





### 106年度薪資較103年度薪資高的職業有哪些? 

Salary106<-X106_Job_educated_Salary$`大學-薪資`
Salary103<-X103_Job_educated_Salary$`大學-薪資`
Rate1<-Salary106/Salary103
DF106103<-data.frame(X106_Job_educated_Salary,X103_Job_educated_Salary,Rate1)%>%arrange(desc(Rate1))

knitr::kable(head(DF106103,10))
#這是R Code Chunk
```

### 提高超過5%的的職業有哪些? 
提高超過5%的職業第一名是其他服務業-技術員及助理專業人員提高了將近13%的薪資率，可以說是非常高了，第二名則是住宿及餐飲業-服務及銷售工作人員，可能是因為現在年輕人走向創業的機率提高，民宿德的經營有漸漸加的趨勢，因而促進了產業的發展，第三名則是用水供應及污染整治業，水對於人類來說是非常重要的，尤其現在ˋ工業廢水如此之多，更應該要好好為水資源把關，需求增加因而薪資提高
```{r over5}
#這是R Code Chunk
JBIncrease<-filter(DF106103,Rate1>1.05)
knitr::kable(JBIncrease)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
從下列資料當中可以看到男生在技術類別的薪資相較於女生來的高，就舉前十筆料來說，裡面的四筆皆是技藝、機械設備操作及組裝人員，而種類而言則是偏向礦業及土石採取業、不動產業、教育業和營建業
```{r male}
#這是R Code Chunk


X103_Job_educated_Salary$Year<-X103_Job_educated_Salary$年度
X103_Job_educated_Salary$Job<-X103_Job_educated_Salary$大職業別
X103_Job_educated_Salary$University<-X103_Job_educated_Salary$`大學-女/男`
X103_Job_educated_Salary$University<-gsub("—" ," ",X103_Job_educated_Salary$University)
X103_Job_educated_Salary$University<-gsub("…" ," ",X103_Job_educated_Salary$University)
X103_Job_educated_Salary$University<-as.numeric(X103_Job_educated_Salary$University)
DTGender103<-data.frame("Year"=X103_Job_educated_Salary$Year,"Job"=X103_Job_educated_Salary$Job,"男女薪資比"=
                           X103_Job_educated_Salary$University)%>%arrange(男女薪資比)


X104_Job_education_Salary$Year<-X104_Job_education_Salary$年度
X104_Job_education_Salary$Job<-X104_Job_education_Salary$大職業別
X104_Job_education_Salary$University<-X104_Job_education_Salary$`大學-女/男`
X104_Job_education_Salary$University<-gsub("—" ," ",X104_Job_education_Salary$University)
X104_Job_education_Salary$University<-gsub("…" ," ",X104_Job_education_Salary$University)
X104_Job_education_Salary$University<-as.numeric(X104_Job_education_Salary$University)
DTGender104<-data.frame("Year"=X104_Job_education_Salary$Year,"Job"=X104_Job_education_Salary$Job,"男女薪資比"=
                          X104_Job_education_Salary$University)%>%arrange(男女薪資比)

X105_Job_educated_Salary$Year<-X105_Job_educated_Salary$年度
X105_Job_educated_Salary$Job<-X105_Job_educated_Salary$大職業別
X105_Job_educated_Salary$University<-X105_Job_educated_Salary$`大學-女/男`
X105_Job_educated_Salary$University<-gsub("—" ," ",X105_Job_educated_Salary$University)
X105_Job_educated_Salary$University<-gsub("…" ," ",X105_Job_educated_Salary$University)
X105_Job_educated_Salary$University<-as.numeric(X105_Job_educated_Salary$University)
DTGender105<-data.frame("Year"=X105_Job_educated_Salary$Year,"Job"=X105_Job_educated_Salary$Job,"男女薪資比"=
                          X105_Job_educated_Salary$University)%>%arrange(男女薪資比)

X106_Job_educated_Salary$Year<-X106_Job_educated_Salary$年度
X106_Job_educated_Salary$Job<-X106_Job_educated_Salary$大職業別
X106_Job_educated_Salary$University<-X106_Job_educated_Salary$`大學-女/男`
X106_Job_educated_Salary$University<-gsub("—" ," ",X106_Job_educated_Salary$University)
X106_Job_educated_Salary$University<-gsub("…" ," ",X106_Job_educated_Salary$University)
X106_Job_educated_Salary$University<-as.numeric(X106_Job_educated_Salary$University)
DTGender106<-data.frame("Year"=X106_Job_educated_Salary$Year,"Job"=X106_Job_educated_Salary$Job,"男女薪資比"=
                          X106_Job_educated_Salary$University)%>%arrange(男女薪資比)

knitr::kable(head(DTGender103,10))
knitr::kable(head(DTGender104,10))
knitr::kable(head(DTGender105,10))
knitr::kable(head(DTGender106,10))
```
### 哪些行業女生薪資比男生薪資多? 
從歷年來的前十筆資料來看，相較於機械設備操作及組裝人員，女生在服務及銷售工作人員和專業人員這些職位的薪資會比較高，產業方面偏向於金融及保險業、資訊及通訊傳播業、專業、科學及技術服務業和不動產業
```{r female}
DTGender1031<-data.frame("Year"=X103_Job_educated_Salary$Year,"Job"=X103_Job_educated_Salary$Job,"男女薪資比"=
                          X103_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1041<-data.frame("Year"=X104_Job_education_Salary$Year,"Job"=X104_Job_education_Salary$Job,"男女薪資比"=
                          X104_Job_education_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1051<-data.frame("Year"=X105_Job_educated_Salary$Year,"Job"=X105_Job_educated_Salary$Job,"男女薪資比"=
                          X105_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1061<-data.frame("Year"=X106_Job_educated_Salary$Year,"Job"=X106_Job_educated_Salary$Job,"男女薪資比"=
                          X106_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))
knitr::kable(head(DTGender1031,10))
knitr::kable(head(DTGender1041,10))
knitr::kable(head(DTGender1051,10))
knitr::kable(head(DTGender1061,10))
#這是R Code Chunk
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 依照106年度的資料來看，其實前十比資料的比例都超過12%，選擇礦業及土石採取業和專業_科學及技術服務業這兩個新增加的比例高達20%，大部分的職位落在事務支援人員
```{r grad}
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)

Rate2<-X106_Job_educated_Salary$`研究所及以上-薪資`/X106_Job_educated_Salary$`大學-薪資`
DF106<-data.frame(X106_Job_educated_Salary$大職業別,Rate2)%>%arrange(desc(Rate2))
knitr::kable(head(DF106,10))
#這是R Code Chunk
```

## 我有興趣的職業別薪資狀況分析
1.住宿及餐飲業-專業人員 
2.資訊及通訊傳播業-技術員及助理專業人員 
3.醫療保健服務業-技術員及助理專業人員 
4.藝術_娛樂及休閒服務業-事務支援人員 
5.金融及保險業-事務支援人員
### 有興趣的職業別篩選，呈現薪資
```{r like}
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)
DT123<-data.frame(Year=X106_Job_educated_Salary$年度,Job=X106_Job_educated_Salary$大職業別,
                  SalaryUniversity=X106_Job_educated_Salary$`大學-薪資`,
                  SalaryGraduated=X106_Job_educated_Salary$`研究所及以上-薪資`)
DTINT<-rbind(filter(DT123,Job=="住宿及餐飲業-專業人員"),
             filter(DT123,Job=="資訊及通訊傳播業-技術員及助理專業人員"),
             filter(DT123,Job=="醫療保健服務業-技術員及助理專業人員"),
             filter(DT123,Job=="金融及保險業-事務支援人員"),
             filter(DT123,Job=="藝術_娛樂及休閒服務業-事務支援人員"))
knitr::kable(DTINT)

#這是R Code Chunk
```

### 這些職業別研究所薪資與大學薪資差多少呢？
這些職業的研究左薪資大概和大學薪資相差2000-4500元之間
這個確實會影響到我是否想要繼續就讀研究所的意願，畢竟起薪會多超過將近5000元呢!不過還是會衡量一下在研究所期間所學習的時間是否能和薪資有最大利益。
```{r likeGrad}
DTINT$Difference<-DTINT$SalaryGraduated-DTINT$SalaryUniversity
knitr::kable(DTINT)
#這是R Code Chunk
```

