library(jsonlite)
library(dplyr)
library(readr)
X103_Job_educated_Salary <- read_csv("D:/BigData/103 Job educated Salary.csv")
X104_Job_education_Salary <- read_csv("D:/BigData/104 Job education Salary.csv")
X105_Job_educated_Salary <- read_csv("D:/BigData/105 Job educated Salary.csv")
X106_Job_educated_Salary <- read_csv("D:/BigData/106 Job educated Salary.csv")


X103_Job_educated_Salary$`經常性薪資-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`經常性薪資-女/男`)
X103_Job_educated_Salary$`經常性薪資-女/男`<-as.numeric(X103_Job_educated_Salary$`經常性薪資-女/男`)
X103_Job_educated_Salary$`國中及以下-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`國中及以下-薪資`)
X103_Job_educated_Salary$`國中及以下-薪資`<-as.numeric(X103_Job_educated_Salary$`國中及以下-薪資`)
X103_Job_educated_Salary$`國中及以下-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`國中及以下-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`國中及以下-女/男`<-as.numeric(X103_Job_educated_Salary$`國中及以下-女/男`)
X103_Job_educated_Salary$`高中或高職-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-薪資`<-as.numeric(X103_Job_educated_Salary$`高中或高職-薪資`)
X103_Job_educated_Salary$`高中或高職-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`高中或高職-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`高中或高職-女/男`<-as.numeric(X103_Job_educated_Salary$`高中或高職-女/男`)
X103_Job_educated_Salary$`專科-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-薪資`<-as.numeric(X103_Job_educated_Salary$`專科-薪資`)
X103_Job_educated_Salary$`專科-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`專科-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`專科-女/男`<-as.numeric(X103_Job_educated_Salary$`專科-女/男`)
X103_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-薪資`<-as.numeric(X103_Job_educated_Salary$`大學-薪資`)
X103_Job_educated_Salary$`大學-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`大學-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`大學-女/男`<-as.numeric(X103_Job_educated_Salary$`大學-女/男`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-gsub("…" ," ",X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X103_Job_educated_Salary$`研究所及以上-薪資`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-gsub("—" ," ",X103_Job_educated_Salary$`研究所及以上-女/男`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-gsub("…" ," ",X103_Job_educated_Salary$`研究所及以上-女/男`)
X103_Job_educated_Salary$`研究所及以上-女/男`<-as.numeric(X103_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`經常性薪資-女/男`<-as.numeric(X106_Job_educated_Salary$`經常性薪資-女/男`)
X106_Job_educated_Salary$`國中及以下-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`國中及以下-薪資`)
X106_Job_educated_Salary$`國中及以下-薪資`<-as.numeric(X106_Job_educated_Salary$`國中及以下-薪資`)
X106_Job_educated_Salary$`國中及以下-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`國中及以下-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`國中及以下-女/男`<-as.numeric(X106_Job_educated_Salary$`國中及以下-女/男`)
X106_Job_educated_Salary$`高中或高職-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-薪資`<-as.numeric(X106_Job_educated_Salary$`高中或高職-薪資`)
X106_Job_educated_Salary$`高中或高職-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`高中或高職-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`高中或高職-女/男`<-as.numeric(X106_Job_educated_Salary$`高中或高職-女/男`)
X106_Job_educated_Salary$`專科-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-薪資`<-as.numeric(X106_Job_educated_Salary$`專科-薪資`)
X106_Job_educated_Salary$`專科-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`專科-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`專科-女/男`<-as.numeric(X106_Job_educated_Salary$`專科-女/男`)
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`大學-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`大學-女/男`<-as.numeric(X106_Job_educated_Salary$`大學-女/男`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("…" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-gsub("…" ," ",X106_Job_educated_Salary$`研究所及以上-女/男`)
X106_Job_educated_Salary$`研究所及以上-女/男`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-女/男`)

View(DFJOB103)
X103_Job_educated_Salary$大職業別<-as.numeric(X103_Job_educated_Salary$大職業別)

#1-1

Salary106<-X106_Job_educated_Salary$`大學-薪資`
Salary103<-X103_Job_educated_Salary$`大學-薪資`
Rate1<-Salary106/Salary103
DF106103<-data.frame(X103_Job_educated_Salary,X106_Job_educated_Salary,Rate1)%>%arrange(desc(Rate1))

View(DF106103)
#1-2
head(DF1061031,10)

#1-3 利用文字說明結果,

#1-4
JBIncrease<-filter(DF106103,Rate1>1.05)

#1-5

#2-1


X103_Job_educated_Salary$Year<-X103_Job_educated_Salary$年度
X103_Job_educated_Salary$Job<-X103_Job_educated_Salary$大職業別
X103_Job_educated_Salary$University<-X103_Job_educated_Salary$`大學-女/男`
X103_Job_educated_Salary$University<-gsub("—" ," ",X103_Job_educated_Salary$University)
X103_Job_educated_Salary$University<-gsub("…" ," ",X103_Job_educated_Salary$University)
X103_Job_educated_Salary$University<-as.numeric(X103_Job_educated_Salary$University)
DTGender1031<-data.frame("Year"=X103_Job_educated_Salary$Year,"Job"=X103_Job_educated_Salary$Job,"男女薪資比"=
                           X103_Job_educated_Salary$University)%>%arrange(男女薪資比)


X104_Job_education_Salary$Year<-X104_Job_education_Salary$年度
X104_Job_education_Salary$Job<-X104_Job_education_Salary$大職業別
X104_Job_education_Salary$University<-X104_Job_education_Salary$`大學-女/男`
X104_Job_education_Salary$University<-gsub("—" ," ",X104_Job_education_Salary$University)
X104_Job_education_Salary$University<-gsub("…" ," ",X104_Job_education_Salary$University)
X104_Job_education_Salary$University<-as.numeric(X104_Job_education_Salary$University)
DTGender104<-data.frame("Year"=X104_Job_education_Salary$Year,"Job"=X104_Job_education_Salary$Job,"男女薪資比"=
                          X104_Job_education_Salary$University)%>%arrange(男女薪資比)

X105_Job_educated_Salary$Year<-X105_Job_educated_Salary$年度
X105_Job_educated_Salary$Job<-X105_Job_educated_Salary$大職業別
X105_Job_educated_Salary$University<-X105_Job_educated_Salary$`大學-女/男`
X105_Job_educated_Salary$University<-gsub("—" ," ",X105_Job_educated_Salary$University)
X105_Job_educated_Salary$University<-gsub("…" ," ",X105_Job_educated_Salary$University)
X105_Job_educated_Salary$University<-as.numeric(X105_Job_educated_Salary$University)
DTGender105<-data.frame("Year"=X105_Job_educated_Salary$Year,"Job"=X105_Job_educated_Salary$Job,"男女薪資比"=
                          X105_Job_educated_Salary$University)%>%arrange(男女薪資比)

X106_Job_educated_Salary$Year<-X106_Job_educated_Salary$年度
X106_Job_educated_Salary$Job<-X106_Job_educated_Salary$大職業別
X106_Job_educated_Salary$University<-X106_Job_educated_Salary$`大學-女/男`
X106_Job_educated_Salary$University<-gsub("—" ," ",X106_Job_educated_Salary$University)
X106_Job_educated_Salary$University<-gsub("…" ," ",X106_Job_educated_Salary$University)
X106_Job_educated_Salary$University<-as.numeric(X106_Job_educated_Salary$University)
DTGender106<-data.frame("Year"=X106_Job_educated_Salary$Year,"Job"=X106_Job_educated_Salary$Job,"男女薪資比"=
                          X106_Job_educated_Salary$University)%>%arrange(男女薪資比)
DTGender106
#2-2
head(DTGender103,10)
head(DTGender104,10)
head(DTGender105,10)
head(DTGender106,10)

#2-3
DTGender1031<-data.frame("Year"=X103_Job_educated_Salary$Year,"Job"=X103_Job_educated_Salary$Job,"男女薪資比"=
                          X103_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1041<-data.frame("Year"=X104_Job_education_Salary$Year,"Job"=X104_Job_education_Salary$Job,"男女薪資比"=
                          X104_Job_education_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1051<-data.frame("Year"=X105_Job_educated_Salary$Year,"Job"=X105_Job_educated_Salary$Job,"男女薪資比"=
                          X105_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))
DTGender1061<-data.frame("Year"=X106_Job_educated_Salary$Year,"Job"=X106_Job_educated_Salary$Job,"男女薪資比"=
                          X106_Job_educated_Salary$University)%>%arrange(desc(男女薪資比))

DTGender1031
#2-4
head(DTGender1031,10)
head(DTGender1041,10)
head(DTGender1051,10)
head(DTGender1061,10)

#3-1
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)

Rate2<-X106_Job_educated_Salary$`研究所及以上-薪資`/X106_Job_educated_Salary$`大學-薪資`
DF106<-data.frame(X106_Job_educated_Salary$大職業別,Rate2)%>%arrange(desc(Rate2))
#3-2
head(DF106,10)

#3-3

#4-1
#1.住宿及餐飲業-專業人員 2.資訊及通訊傳播業-技術員及助理專業人員 
#3.醫療保健服務業-技術員及助理專業人員 4.藝術_娛樂及休閒服務業-事務支援人員 5.金融及保險業-事務支援人員
X106_Job_educated_Salary$`大學-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`大學-薪資`<-as.numeric(X106_Job_educated_Salary$`大學-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-gsub("—" ," ",X106_Job_educated_Salary$`研究所及以上-薪資`)
X106_Job_educated_Salary$`研究所及以上-薪資`<-as.numeric(X106_Job_educated_Salary$`研究所及以上-薪資`)

#4-2 4-4

DT123<-data.frame(Year=X106_Job_educated_Salary$年度,Job=X106_Job_educated_Salary$大職業別,
                  SalaryUniversity=X106_Job_educated_Salary$`大學-薪資`,
                  SalaryGraduated=X106_Job_educated_Salary$`研究所及以上-薪資`)
DTINT<-rbind(filter(DT123,Job=="住宿及餐飲業-專業人員"),
             filter(DT123,Job=="資訊及通訊傳播業-技術員及助理專業人員"),
             filter(DT123,Job=="醫療保健服務業-技術員及助理專業人員"),
             filter(DT123,Job=="金融及保險業-事務支援人員"),
             filter(DT123,Job=="藝術_娛樂及休閒服務業-事務支援人員"))

4-3

4-4
DTINT$Difference<-DTINT$SalaryGraduated-DTINT$SalaryUniversity
View(DTINT)
