C:/Users/user/Documents/GitHub/107bigdatacguimhw1-speggy861025/DataAnalysis.R="2DC4DA68"
C:/Users/user/Documents/GitHub/107bigdatacguimhw1-speggy861025/SalaryAnalysis.Rmd="BB7DFD51"
D:/TestProject/Class4.R="EC1B69D"
D:/TestProject/Class9.R="B18B29C7"
D:/TestProject/claas 5.R="E8102D47"
D:/TestProject/class6.R="6D1B9D20"
D:/TestProject/class7.R="82BAAF0A"
D:/TestProject/class8.R="90C07964"
D:/TestProject/practice7.R="91BB8214"
D:/TestProject/practice8.R="6AC9EFF7"
D:/TestProject/practice9.R="A0F910E1"
