D%3A%2FTestProject%2FClass4.R="58092D4E"
D%3A%2FTestProject%2FClass9.R="C4E7AC02"
D%3A%2FTestProject%2Fclaas%205.R="1C76A58D"
D%3A%2FTestProject%2Fclass6.R="355CC143"
D%3A%2FTestProject%2Fclass7.R="3C911690"
D%3A%2FTestProject%2Fclass8.R="BCC8DE0B"
D%3A%2FTestProject%2Fpractice7.R="41730D94"
D%3A%2FTestProject%2Fpractice8.R="4956CF36"
D%3A%2FTestProject%2Fpractice9.R="BF895063"
~%2FGitHub%2F107bigdatacguimhw1-speggy861025%2FDataAnalysis.R="B9EE093"
~%2FGitHub%2F107bigdatacguimhw1-speggy861025%2FSalaryAnalysis.Rmd="D846A426"
